<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_star_on"
		android:icon="@drawable/ic_action_star_on"
		android:orderInCategory="1"
		android:showAsAction="always"
		android:title="@string/action_star_on"/>
	<item
		android:id="@+id/action_star_off"
		android:icon="@drawable/ic_action_star_off"
		android:orderInCategory="1"
		android:showAsAction="always"
		android:title="@string/action_star_off"/>
	<item
		android:id="@+id/action_locate"
		android:icon="@drawable/ic_action_location_place"
		android:orderInCategory="1"
		android:showAsAction="always"
		android:title="@string/action_locate"/>

</menu>