<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fragment_background" >

	<TextView
		android:id="@+id/name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_default"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_marginRight="@dimen/margin_default"
		android:layout_marginTop="@dimen/margin_default"
		android:text="De Molen Hel &amp; Verdoemenis Wild Turkey Eisbock"
		android:textColor="#000"
		android:textIsSelectable="true"
		android:textSize="@dimen/text_large" />

	<Button
		android:id="@+id/style_button"
		style="@style/DefaultButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/name_text"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_marginRight="@dimen/margin_default"
		android:text="Imperial Stout" />

	<TextView
		android:id="@+id/brewer_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name_text"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_default"
		android:text="Brouwerij De Molen"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/abv_text"
		style="@style/Label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/style_button"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_marginRight="@dimen/margin_default"
		android:text="ABV: 11.8%"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/oakaged_text"
		style="@style/Label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/abv_text"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_marginRight="@dimen/margin_default"
		android:text="@string/info_oakaged"
		android:textIsSelectable="false" />

	<LinearLayout
		android:id="@+id/buttonbar_view"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/untappd_button"
			style="@style/TransparentButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="UNTAPPD" />

		<View
			android:layout_width="1px"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:background="#aaa" />

		<Button
			android:id="@+id/ratebeer_button"
			style="@style/TransparentButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="RATEBEER" />
	</LinearLayout>

	<View
		android:id="@+id/buttondivider_view"
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="@dimen/margin_default"
		android:layout_above="@id/buttonbar_view"
		android:background="#aaa" />

</RelativeLayout>