<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_default"
	android:background="@drawable/activatable_background_borefts" >

	<View
		android:id="@+id/color_view"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:background="@color/darkred" />

	<TextView
		android:id="@+id/name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_breweritem"
		android:layout_toRightOf="@id/color_view"
		android:textColor="#000"
		android:textIsSelectable="false"
		android:textStyle="bold"
		android:textSize="@dimen/text_enlarged" />

</RelativeLayout>