<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_default" >

	<TextView
		android:id="@+id/name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_default"
		android:textColor="#000"
		android:textIsSelectable="true"
		android:textSize="@dimen/text_large" />

	<ImageView
		android:id="@+id/logo_image"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_below="@id/name_text"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/origin_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name_text"
		android:layout_marginBottom="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_toRightOf="@id/logo_image"
		android:textIsSelectable="false" />

	<TextView
		android:id="@+id/weblink_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/origin_text"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_toRightOf="@id/logo_image"
		android:autoLink="web"
		android:textIsSelectable="false" />

</RelativeLayout>