<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_default"
	android:background="@drawable/activatable_background_borefts" >

	<com.android.volley.toolbox.NetworkImageView
		android:id="@+id/logo_image"
		android:layout_width="48dp"
		android:layout_height="48dp" />

	<TextView
		android:id="@+id/name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_breweritem"
		android:layout_toRightOf="@id/logo_image"
		android:textColor="#000"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_enlarged" />

	<TextView
		android:id="@+id/origin_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_default"
		android:layout_toRightOf="@id/logo_image"
		android:layout_below="@id/name_text"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small" />

</RelativeLayout>